Discount: 1,0
Insurance: 1,10
Handling/delivery fee: 1,65
Offer discount: 0
order_reference: 1527486662
Name: LJHdjsda
Surname: ljadnfja
E-mail: prashant@whiz-solutions.com
Total: 190.00
-------------------------
Discount: 1,0
Insurance: 1,10
Handling/delivery fee: 1,65
Offer discount: 0
order_reference: 1527487981
Name: Prashant
Surname: Singh
E-mail: prashant12it@gmail.com
Total: 170.00
-------------------------
Discount: 1,0
Insurance: 1,10
Handling/delivery fee: 1,65
Offer discount: 0
order_reference: 1527486662
Name: LJHdjsda
Surname: ljadnfja
E-mail: prashant@whiz-solutions.com
Total: 190.00
Date Time: 28-05-2018 04:18:03
-------------------------
